apiVersion: apps/v1
kind: Deployment
metadata:
  name: interviewer-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: interviewer-frontend
  template:
    metadata:
      labels:
        app: interviewer-frontend
    spec:
      containers:
        - name: interviewer-frontend
          image: farmanahmed888/interviewer-frontend:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: interviewer-frontend
spec:
  selector:
    app: interviewer-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
